'''
.SYNOPSIS
This script compares vectors from files. It's used to determinate the differences between
vectors generated in python scripts and vectors generated by the Verilog testbenches. 
.DESCRIPTION
<Brief description of script>
.PARAMETER <Parameter_Name>
<Brief description of parameter input required. Repeat this attribute if required>
.INPUTS
<Inputs if any, otherwise state None>
.OUTPUTS
<Outputs if anything is generated>
.NOTES
   Version:        0.1
   Author:         Santiago F. Leguizamon
   Email:          stgoleguizamon@gmail.com
   Creation Date:  Wednesday, July 7th 2021, 9:31:40 pm
   File: vector_comp.py
   Copyright (c) 2021 Santiago F. Leguizamon
HISTORY:
Date      	          By	Comments
----------	          ---	----------------------------------------------------------

.LINK
   https://github.com/sfleguizamon

.COMPONENT
 Required Modules: numpy
'''

import numpy as np

data_path = 'stimul/'
report_path = 'reports/'

report_file = open(report_path + 'report.txt', 'w')

################################# Add vectors comp. ################################

sum_full_res_py     = np.genfromtxt( data_path + 'sum.out', usecols = 0, delimiter = '\t', dtype = str )
sum_full_res_vlog   = np.genfromtxt( data_path + 'tb_o_SUM.out', usecols = 0, delimiter = '\t', dtype = str )
sum_full_res_error_index = []

sum_ovf_trunc_py     = np.genfromtxt( data_path + 'sum.out', usecols = 1, delimiter = '\t', dtype = str )
sum_ovf_trunc_vlog   = np.genfromtxt( data_path + 'tb_o_SUM.out', usecols = 1, delimiter = '\t', dtype = str )
sum_ovf_trunc_error_index = []

sum_sat_trunc_py     = np.genfromtxt( data_path + 'sum.out', usecols = 2, delimiter = '\t', dtype = str )
sum_sat_trunc_vlog   = np.genfromtxt( data_path + 'tb_o_SUM.out', usecols = 2, delimiter = '\t', dtype = str )
sum_sat_trunc_error_index = []

sum_sat_round_py     = np.genfromtxt( data_path + 'sum.out', usecols = 3, delimiter = '\t', dtype = str )
sum_sat_round_vlog   = np.genfromtxt( data_path + 'tb_o_SUM.out', usecols = 3, delimiter = '\t', dtype = str )
sum_sat_round_error_index = []

for i in range(len(sum_full_res_py)):
    if(sum_full_res_py[i] != sum_full_res_vlog[i]):
        sum_full_res_error_index.append(i+1)
    if(sum_ovf_trunc_py[i] != sum_ovf_trunc_vlog[i]):
        sum_ovf_trunc_error_index.append(i+1)
    if(sum_sat_trunc_py[i] != sum_sat_trunc_vlog[i]):
        sum_sat_trunc_error_index.append(i+1)
    if(sum_sat_round_py[i] != sum_sat_round_vlog[i]):
        sum_sat_round_error_index.append(i+1)

report_file.write('Adder vectors comp.\n*******************')

report_file.write('\nFull resolution: ')
if(len(sum_full_res_error_index)>0):
    report_file.write('Errors founded at indexes {}'.format(sum_full_res_error_index))
else:
    report_file.write('No differences founded between vectors.')

report_file.write('\nOverflow and Truncated: ')
if(len(sum_ovf_trunc_error_index)>0):
    report_file.write('Errors founded at indexes {}'.format(sum_ovf_trunc_error_index))
else:
    report_file.write('No differences founded between vectors.')
    
report_file.write('\nSaturated and Truncated: ')
if(len(sum_sat_trunc_error_index)>0):
    report_file.write('Errors founded at indexes {}'.format(sum_sat_trunc_error_index))
else:
    report_file.write('No differences founded between vectors.')

report_file.write('\nSaturated and Rounded: ')
if(len(sum_sat_round_error_index)>0):
    report_file.write('Errors founded at indexes {}'.format(sum_sat_round_error_index))
else:
    report_file.write('No differences founded between vectors.')

########################### Multiplication vectors comp. ###########################

mul_full_res_py     = np.genfromtxt( data_path + 'mul.out', usecols = 0, delimiter = '\t', dtype = str )
mul_full_res_vlog   = np.genfromtxt( data_path + 'tb_o_MUL.out', usecols = 0, delimiter = '\t', dtype = str )
mul_full_res_error_index = []

mul_ovf_trunc_py     = np.genfromtxt( data_path + 'mul.out', usecols = 1, delimiter = '\t', dtype = str )
mul_ovf_trunc_vlog   = np.genfromtxt( data_path + 'tb_o_MUL.out', usecols = 1, delimiter = '\t', dtype = str )
mul_ovf_trunc_error_index = []

mul_sat_trunc_py     = np.genfromtxt( data_path + 'mul.out', usecols = 2, delimiter = '\t', dtype = str )
mul_sat_trunc_vlog   = np.genfromtxt( data_path + 'tb_o_MUL.out', usecols = 2, delimiter = '\t', dtype = str )
mul_sat_trunc_error_index = []

mul_sat_round_py     = np.genfromtxt( data_path + 'mul.out', usecols = 3, delimiter = '\t', dtype = str )
mul_sat_round_vlog   = np.genfromtxt( data_path + 'tb_o_MUL.out', usecols = 3, delimiter = '\t', dtype = str )
mul_sat_round_error_index = []

for i in range(len(mul_full_res_py)):
    if(mul_full_res_py[i] != mul_full_res_vlog[i]):
        mul_full_res_error_index.append(i+1)
    if(mul_ovf_trunc_py[i] != mul_ovf_trunc_vlog[i]):
        mul_ovf_trunc_error_index.append(i+1)
    if(mul_sat_trunc_py[i] != mul_sat_trunc_vlog[i]):
        mul_sat_trunc_error_index.append(i+1)
    if(mul_sat_round_py[i] != mul_sat_round_vlog[i]):
        mul_sat_round_error_index.append(i+1)

report_file.write('\n\nMultiplication vectors comp.\n****************************')

report_file.write('\nFull resolution: ')
if(len(mul_full_res_error_index)>0):
    report_file.write('Errors founded at indexes {}'.format(mul_full_res_error_index))
else:
    report_file.write('No differences founded between vectors.')

report_file.write('\nOverflow and Truncated: ')
if(len(mul_ovf_trunc_error_index)>0):
    report_file.write('Errors founded at indexes {}'.format(mul_ovf_trunc_error_index))
else:
    report_file.write('No differences founded between vectors.')
    
report_file.write('\nSaturated and Truncated: ')
if(len(mul_sat_trunc_error_index)>0):
    report_file.write('Errors founded at indexes {}'.format(mul_sat_trunc_error_index))
else:
    report_file.write('No differences founded between vectors.')

report_file.write('\nSaturated and Rounded: ')
if(len(mul_sat_round_error_index)>0):
    report_file.write('Errors founded at indexes {}'.format(mul_sat_round_error_index))
else:
    report_file.write('No differences founded between vectors.')

report_file.close()