wire signed [NB_TAPS-1:0] coeffs_lut [N_TAPS-1:0] ;

assign coeffs_lut[0] = 8'b00000000;
assign coeffs_lut[1] = 8'b00000001;
assign coeffs_lut[2] = 8'b00000010;
assign coeffs_lut[3] = 8'b00000011;
assign coeffs_lut[4] = 8'b00000000;
assign coeffs_lut[5] = 8'b11111001;
assign coeffs_lut[6] = 8'b11110001;
assign coeffs_lut[7] = 8'b11110000;
assign coeffs_lut[8] = 8'b00000000;
assign coeffs_lut[9] = 8'b00100010;
assign coeffs_lut[10] = 8'b01001101;
assign coeffs_lut[11] = 8'b01110010;
assign coeffs_lut[12] = 8'b01111111;
assign coeffs_lut[13] = 8'b01110010;
assign coeffs_lut[14] = 8'b01001101;
assign coeffs_lut[15] = 8'b00100010;
assign coeffs_lut[16] = 8'b00000000;
assign coeffs_lut[17] = 8'b11110000;
assign coeffs_lut[18] = 8'b11110001;
assign coeffs_lut[19] = 8'b11111001;
assign coeffs_lut[20] = 8'b00000000;
assign coeffs_lut[21] = 8'b00000011;
assign coeffs_lut[22] = 8'b00000010;
assign coeffs_lut[23] = 8'b00000001;